{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pit Boss", "version": "0.1.0", "identifier": "dev.oddware.pitboss",
  "build": { "beforeDevCommand": "npm run dev", "devUrl": "http://127.0.0.1:1427", "beforeBuildCommand": "npm run build", "frontendDist": "../dist" },
  "app": { "windows": [{ "title": "Pit Boss — Run the house.", "width": 1440, "height": 940, "minWidth": 920, "minHeight": 650, "backgroundColor": "#101214" }], "security": { "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:" } },
  "bundle": { "active": true, "targets": "all", "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"] }
}
